<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country+ (sakila)' inline='true' name='federated.1wqpfox139kj7k12x801j10ntixc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1vlxg8q19npayn1gdc3460fuuky2'>
            <connection authentication='username-password' class='postgres' dbname='sakila' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[film_category].[category_id]' />
              <expression op='[category].[category_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[film].[film_id]' />
                <expression op='[film_category].[film_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[inventory].[film_id]' />
                  <expression op='[film].[film_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[rental].[inventory_id]' />
                    <expression op='[inventory].[inventory_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[payment].[rental_id]' />
                        <expression op='[rental].[rental_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[customer].[customer_id]' />
                        <expression op='[rental].[customer_id]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[customer].[customer_id]' />
                        <expression op='[payment].[customer_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[address].[address_id]' />
                          <expression op='[customer].[address_id]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[city].[city_id]' />
                            <expression op='[address].[city_id]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[country].[country_id]' />
                              <expression op='[city].[country_id]' />
                            </expression>
                          </clause>
                          <relation connection='postgres.1vlxg8q19npayn1gdc3460fuuky2' name='country' table='[public].[country]' type='table' />
                          <relation connection='postgres.1vlxg8q19npayn1gdc3460fuuky2' name='city' table='[public].[city]' type='table' />
                        </relation>
                        <relation connection='postgres.1vlxg8q19npayn1gdc3460fuuky2' name='address' table='[public].[address]' type='table' />
                      </relation>
                      <relation connection='postgres.1vlxg8q19npayn1gdc3460fuuky2' name='customer' table='[public].[customer]' type='table' />
                    </relation>
                    <relation connection='postgres.1vlxg8q19npayn1gdc3460fuuky2' name='payment' table='[public].[payment]' type='table' />
                  </relation>
                  <relation connection='postgres.1vlxg8q19npayn1gdc3460fuuky2' name='rental' table='[public].[rental]' type='table' />
                </relation>
                <relation connection='postgres.1vlxg8q19npayn1gdc3460fuuky2' name='inventory' table='[public].[inventory]' type='table' />
              </relation>
              <relation connection='postgres.1vlxg8q19npayn1gdc3460fuuky2' name='film' table='[public].[film]' type='table' />
            </relation>
            <relation connection='postgres.1vlxg8q19npayn1gdc3460fuuky2' name='film_category' table='[public].[film_category]' type='table' />
          </relation>
          <relation connection='postgres.1vlxg8q19npayn1gdc3460fuuky2' name='category' table='[public].[category]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activebool]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulltext]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full' datatype='string' name='[Calculation_259519932257525764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[last_name] + &quot;, &quot; +[first_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Activebool' datatype='boolean' name='[activebool]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Address Id (Customer)' datatype='integer' name='[address_id (customer)]' role='dimension' type='ordinal' />
      <column caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Category Id (Category)' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='City Id (Address)' datatype='integer' name='[city_id (address)]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Country Id (City)' datatype='integer' name='[country_id (city)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='date' name='[create_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Payment)' datatype='integer' name='[customer_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Rental)' datatype='integer' name='[customer_id (rental)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id (Film Category)' datatype='integer' name='[film_id (film_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Fulltext' datatype='string' name='[fulltext]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Address)' datatype='datetime' name='[last_update (address)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Category)' datatype='datetime' name='[last_update (category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (City)' datatype='datetime' name='[last_update (city)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Customer)' datatype='datetime' name='[last_update (customer)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film)' datatype='datetime' name='[last_update (film)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Category)' datatype='datetime' name='[last_update (film_category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Inventory)' datatype='datetime' name='[last_update (inventory)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Rental)' datatype='datetime' name='[last_update (rental)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Original Language Id' datatype='integer' name='[original_language_id]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Id (Rental)' datatype='integer' name='[rental_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rental Rate' datatype='real' default-format='C1033%' name='[rental_rate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Staff Id (Rental)' datatype='integer' name='[staff_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Inventory)' datatype='integer' name='[store_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_259519932257525764]' derivation='None' name='[none:Calculation_259519932257525764:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geo'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.538911' measure-ordering='alphabetic' measure-percentage='0.461089' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&quot;PUNK&quot; films'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[rental_id (rental)]' derivation='Count' name='[cnt:rental_id (rental):qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rental Id (Rental)' datatype='integer' name='[rental_id (rental)]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:rental_id (rental):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]'>
            <groupfilter expression='CONTAINS(LOWER([title]), LOWER(&apos;punk&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='punk' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;ACADEMY DINOSAUR&quot;' function='range' level='[none:title:nk]' to='&quot;ZORRO ARK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]</column>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories by average rental'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wqpfox139kj7k12x801j10ntixc].[avg:amount:qk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories by no. of customers and rental amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:customer_id:qk]' />
              <color column='[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:customer_id:qk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:customer_id:qk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories by rental amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk]</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:title:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk]</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities by average rental'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column-instance column='[rental_rate]' derivation='Avg' name='[avg:rental_rate:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' default-format='C1033%' name='[rental_rate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[avg:rental_rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqpfox139kj7k12x801j10ntixc].[avg:rental_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk]</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[avg:rental_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution by Countries and Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
              <color column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:country:nk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer details'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Full' datatype='string' name='[Calculation_259519932257525764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[last_name] + &quot;, &quot; +[first_name]' />
            </column>
            <column caption='Activebool' datatype='boolean' name='[activebool]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[rental_id (rental)]' derivation='Count' name='[cnt:rental_id (rental):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_259519932257525764]' derivation='None' name='[none:Calculation_259519932257525764:nk]' pivot='key' type='nominal' />
            <column-instance column='[activebool]' derivation='None' name='[none:activebool:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rental Id (Rental)' datatype='integer' name='[rental_id (rental)]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk] / ([federated.1wqpfox139kj7k12x801j10ntixc].[none:activebool:nk] / ([federated.1wqpfox139kj7k12x801j10ntixc].[none:country:nk] / [federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk])))</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:rental_id (rental):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer from China with higher replacement cost films'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Full' datatype='string' name='[Calculation_259519932257525764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[last_name] + &quot;, &quot; +[first_name]' />
            </column>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_259519932257525764]' derivation='None' name='[none:Calculation_259519932257525764:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[replacement_cost]' derivation='None' name='[none:replacement_cost:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:replacement_cost:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:replacement_cost:ok]' member='24.989999999999998' />
              <groupfilter function='member' level='[none:replacement_cost:ok]' member='25.989999999999998' />
              <groupfilter function='member' level='[none:replacement_cost:ok]' member='26.989999999999998' />
              <groupfilter function='member' level='[none:replacement_cost:ok]' member='27.989999999999998' />
              <groupfilter function='member' level='[none:replacement_cost:ok]' member='28.989999999999998' />
              <groupfilter function='member' level='[none:replacement_cost:ok]' member='29.989999999999998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:country:nk]</column>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:replacement_cost:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer from specific countires'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Full' datatype='string' name='[Calculation_259519932257525764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[last_name] + &quot;, &quot; +[first_name]' />
            </column>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_259519932257525764]' derivation='None' name='[none:Calculation_259519932257525764:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
              <color column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:country:nk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:country:nk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Documentory films'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Documentary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
              <color column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Film details'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[inventory_id]' derivation='Count' name='[cnt:inventory_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[film_id (film)]' derivation='None' name='[none:film_id (film):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_rate]' derivation='None' name='[none:rental_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[replacement_cost]' derivation='None' name='[none:replacement_cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rental Rate' datatype='real' default-format='C1033%' name='[rental_rate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqpfox139kj7k12x801j10ntixc].[none:film_id (film):ok] / ([federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk] / ([federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk] / ([federated.1wqpfox139kj7k12x801j10ntixc].[none:rating:nk] / ([federated.1wqpfox139kj7k12x801j10ntixc].[none:rental_rate:ok] / [federated.1wqpfox139kj7k12x801j10ntixc].[none:replacement_cost:ok])))))</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:inventory_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PG &amp; PG-13 sales by cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:country:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqpfox139kj7k12x801j10ntixc].[none:country:nk] / [federated.1wqpfox139kj7k12x801j10ntixc].[none:rating:nk])</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers for PG and PG-13'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Full' datatype='string' name='[Calculation_259519932257525764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[last_name] + &quot;, &quot; +[first_name]' />
            </column>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_259519932257525764]' derivation='None' name='[none:Calculation_259519932257525764:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_259519932257525764:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:rating:nk]</column>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:rating:nk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 films by rental'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 cities by customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:customer_id:qk]' />
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk]</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 cities by films rented'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[inventory_id]' derivation='Count' name='[cnt:inventory_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_id]' derivation='CountD' name='[ctd:inventory_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_id (rental)]' derivation='None' name='[none:rental_id (rental):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rental Id (Rental)' datatype='integer' name='[rental_id (rental)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([inventory_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:inventory_id:qk]' />
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:rental_id (rental):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='2' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='94' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='101' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='139' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='168' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='172' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='180' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='186' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='215' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='244' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='262' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='268' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='296' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='323' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='344' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='345' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='357' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='371' />
              <groupfilter function='member' level='[none:rental_id (rental):ok]' member='380' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk]</column>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:rental_id (rental):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[none:city:nk]</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[ctd:inventory_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 customers for Comedy films'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column caption='Full' datatype='string' name='[Calculation_259519932257525764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[last_name] + &quot;, &quot; +[first_name]' />
            </column>
            <column caption='Amount' datatype='real' default-format='C1033%' name='[amount]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_259519932257525764]' derivation='None' name='[none:Calculation_259519932257525764:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_259519932257525764:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk]</column>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk]' />
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqpfox139kj7k12x801j10ntixc].[none:name:nk] / [federated.1wqpfox139kj7k12x801j10ntixc].[none:Calculation_259519932257525764:nk])</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 films by customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='country+ (sakila)' name='federated.1wqpfox139kj7k12x801j10ntixc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqpfox139kj7k12x801j10ntixc'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]' direction='DESC' using='[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:customer_id:qk]' />
          <slices>
            <column>[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqpfox139kj7k12x801j10ntixc].[none:title:nk]</rows>
        <cols>[federated.1wqpfox139kj7k12x801j10ntixc].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='4' type='layout-basic' w='60000' x='800' y='1000'>
                        <zone h='49000' id='1' name='PG &amp; PG-13 sales by cities' w='30000' x='30800' y='1000'>
                        </zone>
                        <zone h='49000' id='8' name='Categories by no. of customers and rental amt' w='60000' x='800' y='50000'>
                        </zone>
                        <zone h='49000' id='14' name='Top 10 films by rental' w='30000' x='800' y='1000'>
                        </zone>
                      </zone>
                      <zone fixed-size='384' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='38400' x='60800' y='1000'>
                        <zone fixed-size='439' h='55875' id='20' is-fixed='true' name='Top 20 customers for Comedy films' w='38400' x='60800' y='1000'>
                          <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='42125' id='17' name='Top 10 customers for PG and PG-13' w='38400' x='60800' y='56875'>
                          <layout-cache cell-count-w='10' minheight='263' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
